<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Frank running club</title>
        <style>
            body{
                background-color: #eee;
                font-family: Helvetica, Arial, sans-serif;
            }

            header{
                color: #fff; 
                background-color: #0072b0;
                border-radius: .5em;
                padding-top: 4em; 
                padding-bottom: 4em;
                padding-left: 4em;
                margin-bottom: 1em;
            }

            main{
                display: block;
            }

            .main{
                box-sizing: border-box;
                width: 70%; 
                padding: 1.5em; 
                background-color: #fff;
                border-radius: .5em;
            }

            .sidebar{
            
                width: 30%;
                margin-left: 1.5em;
                padding: 1.5em;
                background-color: #fff; 
                border-radius: .5em;
            }

            .container{
                display: flex;
            }
            .button-link{
                display: block; 
                padding: 0.5em; 
                color: #fff; 
                background-color: #0090C9;
                text-align: center; 
                text-decoration: none; 
                text-transform: uppercase;
            }

            .button-link + .button-link{
                margin-top: 1.5em;
            }
            .button-link:hover{
                background-color: #0090D7;
                color: #fff;
            }




            .sponsor-link{
                display: block; 
                color: #0072b0; 
                font-weight: bold; 
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Franklin's Running Club</h1>
        </header>
        <div class="container">
            <main class="main">
                <h2>Come join us!</h2>
                <p>
                    The Franklin running club meets at 6:00pm every thursday 
                    at the town square. Runs are three to five miles, at your 
                    own pace.
                </p>
            </main>
            <aside class="sidebar">
                <a class="button-link">
                    Follow us on Twitter
                </a>
                <a class="button-link">
                    Folow us on Facebook
                </a>
                <a class="sponsor-link">
                    Become a sponsor
                </a>
            </aside>
        </div>
    </body>
</html>