<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            :root{
                box-sizing: border-box;
            }

            *, 
            ::before, 
            ::after{
                box-sizing: inherit;
            }

            body{
                background-color: #709b90;
                font-family: Helvetica, Arial, sans-serif;
            }

            body * + *{
                margin-top: 1.5em;
            }

            .container{
                max-width: 1080px; 
                margin: 0 auto;
            }

            .site-nav{
                display: flex;
                padding: .5em;
                list-style-type: none;
                background-color: #5f4b44;
                border-radius: .2em;
            }

            .site-nav > li{
                margin-top: 0;
            }

            .site-nav > li > a{
                display: block;
                background-color: #cc6b5a;
                color: white; 
                text-decoration: none;
                padding: .5em 1em;
            }

            .site-nav > li + li{
                margin-left: 1.5em;
            }

            .site-nav > .nav-right{
                margin-left: auto;
            }

            .title{
                padding: 1.5em; 
                background-color: #fff;
            }

            .flex{
                display: flex;
            }

            .flex > * + *{
                margin-top: 0; 
                margin-left: 1.5em;
            }

            .column-main{
                flex: 2;
            }

            .column-sidebar{
                flex: 1;
            }

            .login-form h3{
                margin: 0; 
                font-size: .9em; 
                font-weight: bold;
                text-align: right;
                text-transform: uppercase;
            }

            .login-form input:not([type=checkbox]) :not([type=radio]){
                display: block; 
                width: 100%;
                margin-top: 0;
            }

            .login-form button{
                margin-top: 1em; 
                border: 1px solid #cc6b5a;
                padding: .5em 1em; 
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Ink</h1>
            </header>
            <nav>
                <ul class="site-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a class="nav-right" href="#">About</a></li>
                </ul>
            </nav>

            <main class="flex">
                <div class="column-main title">
                    <h1>Team Collaboration done right</h1>
                    <p>Thousands of teams from all over the world turn to 
                     <b>Ink</b> to communicate and get things done.
                    </p>
                </div>

                <div class="column-sidebar">
                    <div class="title">
                        <form class="login-form">
                            <h3>Login</h3>
                            <p>
                                <label for="username">Username</label>
                                <input id="username" type="text" name="username"/>
                            </p>
                            <p>
                                <label for="password">Password</label>
                                <input id="password" type="password" name="password"/>
                            </p>
                        </form>
                    </div>

                    <div class="title centered">
                        <small>Starting at</small>
                        <div class="cost">
                            <span class="cost-currency">$</span> 
                            <span class="cost-dollars">20</span>
                            <span class="cost-cents">.00</span>
                        </div>
                        <a class="cta-button" href="/pricing">
                            Signup
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>