<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Photo Album</title>
        <style>
            body{
                background-color: #709b90;
                font-family: Helvetica, Arial, sans-serif;
            }

            .portfolio{
                display: grid; 
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-auto-rows: 1fr; 
                grid-gap: 1em;
                grid-auto-flow: dense;
            }

            .portfolio > figure{
                margin: 0;
                display: flex; 
                flex-direction: column;
            }

            .portfolio img{
                max-width: 100%;
                flex: 1;
                object-fit: cover;
            }

            .portfolio figcaption{
                padding: 0.3em 0.8em; 
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff; 
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="portfolio">
            <figure class="featured">
                <img src="./erin-lindford.jpgerin-lindford.jpg" alt="Erin"/>
                <figcaption>Erin</figcaption>
            </figure>
            <figure class="">
                <img src="erin-lindford.jpg" alt="Erin"/>
                <figcaption>Erin</figcaption>
            </figure>
            <figure class="featured">
                <img src="erin-lindford.jpg" alt="Erin"/>
                <figcaption>Erin</figcaption>
            </figure>            
            <figure class="">
                <img src="erin-lindford.jpg" alt="Erin"/>
                <figcaption>Erin</figcaption>
            </figure>
            <figure class="featured">
                <img src="erin-lindford.jpg" alt="monkey"/>
                <figcaption>Erin</figcaption>
            </figure>
            <figure class="">
                <img src="erin-lindford.jpg" alt="monkey"/>
                <figcaption>Erin</figcaption>
            </figure>
            <figure class="featured">
                <img src="erin-lindford.jpg" alt="monkey"/>
                <figcaption>Erin</figcaption>
            </figure>            
        </div>
    </body>
</html>