<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Dialog box example</title>
        <style>
            body{
                font-family: Helvetica, Arial, sans-serif;
                min-height: 200vh; 
                margin: 0;
            }

            button{
                padding: 0.5em 0.7em; 
                border: 1px solid #8d8d8d;
                background-color: white; 
                font-size: 1em;
            }
            
            .top-banner{
                padding: 1em 0; 
                background-color: #ffd698;
            }

            .top-banner-inner{
                width: 80%;
                max-width: 1000px; 
                margin: 0 auto;
            }

            .modal{
                display: none;
            }

            .modal-backdrop{
                position: fixed; 
                top: 0; 
                right: 0; 
                bottom: 0; 
                left: 0; 
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }

            .modal-body{
                position: fixed; 
                top: 3em; 
                right: 20%; 
                left: 20%; 
                padding: 2em 3em; 
                background-color: white;;; 
                overflow: auto;
                z-index: 2;
            }

            .modal-close{
                cursor: pointer;
                position: absolute; 
                top: 0.3em; 
                right: 0.3em; 
                padding: 0.3em; 
                font-size: 2em; 
                height: 1em; 
                width: 1em; 
                text-indent: 10em; 
                overflow: hidden; 
                border: 0;
                
            }

            .modal-close::after{
                position: absolute; 
                line-height: 0.5; 
                top: 0.2em; 
                left: 0.1em; 
                text-indent: 0; 
                content: "\00D7";
            }
        </style>
    </head>
    <body>
        <header class="top-banner">
            <div class="top-banner-inner">
                <p>Fin out what's going on at Wombat COffee each month. 
                    Signup for our newsletter: 
                    <button id="open">Sign up</button>
                </p>
            </div>
        </header>
        <div class="modal" id="modal">
            <div class="modal-backdrop"></div>
            <div class="modal-body">
                <button class="modal-close" id="close">Close</button>
                <h2>Wombat Newsletter</h2>
                <p>Sign up for our monthly newsletter. No spam We promise!</p>
                <form>
                    <p>
                        <label for="email">Email address:</label>
                        <input type="text" name="email"/>
                    </p>
                    <p><button type="submit">Submit</button></p>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            let button = document.getElementById('open'); 
            let close = document.getElementById('close'); 
            let modal = document.getElementById('modal'); 

            button.addEventListener('click', function(event){
                event.preventDefault(); 
                modal.style.display = 'block';
            }); 

            close.addEventListener('click', function(event){
                event.preventDefault(); 
                modal.style.display = 'none';
            })
        </script>
    </body>
</html>